{
  "name": "static",
  "version": "1.0.0",
  "homepage": "https://github.com/enixdark/10gen-Courses",
  "authors": [
    "enixdark <cqshinn92@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
